synchronous : It will work sequienc

Asynchronous : It will not work on the sequiencly

---------------------------------------------------------------

Asynchronous:
1.callBack
2.promisers
a. .then|catch
b. .asyn|await

-----------------------------------------------------------------

setTimeOut :

https://www.jsv9000.app

1.If you don't give timer in setTimeOut then it will 
follow from top to bottom.

2.synchronous operation will perform first then the Asynchronous 
operation will performs.

3.Asynchronous is a non blocking i.e (all the setTimeOut will follow sequiencly).

4.nested setTimeOut are dependet on the outer setTimeOut.

5.All the Asynchronous setTimeOut will go task queue and also called macro queue.

6.Normal function will go to the call stack.

7.if the setTimeOut times are same it will follow the Normal queue.

callBack:It is also called as callBack hell because of nersted callBack

-----------------------------------------------------------------------------

promisers:

promisers is a object that have three states:

a.pendding (initail state of a promisers)
b.resolve (when a Asynchronous task is Successfully works )
c.rejected

consupation of promisers:

1. .then it will tell that the task is resolve
2. .catch it will tell that the task is rejected

----------------------------------------------------------------------------------

Ther are two way's to do a promisers

1. .then .catch 
2. asyn await

important points for asyn and await:

1.it does't have any build in error handlire
2.you have to use try-catch
3.add await befor the method that return the promise i.e (we have to use await until the promise is return)
4.cahnge you function by adding asyn before the function 

-----------------------------------------------------------------------------------------

coustom promise
converting callBack into promise

------------------------------------------------------------------------------------------

File System
NetWork request (API calls):

-----------------------------------------------------------------------------------------

async await vs then catch

when consuming a independent promises
1. .then .catch (not in order, faster)
2. async await (in order, slower)

when consuming a dependent promises
1. async await (in order, slower)
2. promise chaining [.then .then ... .catch]
3. nested .then .catch (PROMISE HELL) AVOID